{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "backend/*": [
        "../backend/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
    "../backend/src/**/*.ts",
    "../../../dist/**/*.{j|t}s"
  ]
}